version: 2
jobs:
  build:
    working_directory: ~/henrygarner/ductors
    environment:
      LEIN_ROOT: nbd
    docker:
      - image: circleci/clojure:lein-2.8.1
    steps:
      - checkout
      - restore_cache:
          key: ductors-{{ checksum "project.clj" }}
      - run: lein deps
      - save_cache:
          key: ductors-{{ checksum "project.clj" }} 
          paths:
            - ~/.m2
      - run: lein test
